#version 330 core

layout(location = 0) in vec3 in_position;

out vec3 frag_pos;
out vec3 frag_norm;

uniform mat4 camera;
uniform int time;

const int p[512] = int[512](
    151, 160, 137,  91,  90,  15, 131,  13, 201,  95,  96,  53, 194, 233,   7,
    225, 140,  36, 103,  30,  69, 142,   8,  99,  37, 240,  21,  10,  23, 190,
      6, 148, 247, 120, 234,  75,   0,  26, 197,  62,  94, 252, 219, 203, 117,
     35,  11,  32,  57, 177,  33,  88, 237, 149,  56,  87, 174,  20, 125, 136,
    171, 168,  68, 175,  74, 165,  71, 134, 139,  48,  27, 166,  77, 146, 158,
    231,  83, 111, 229, 122,  60, 211, 133, 230, 220, 105,  92,  41,  55,  46,
    245,  40, 244, 102, 143,  54,  65,  25,  63, 161,   1, 216,  80,  73, 209,
     76, 132, 187, 208,  89,  18, 169, 200, 196, 135, 130, 116, 188, 159,  86,
    164, 100, 109, 198, 173, 186,   3,  64,  52, 217, 226, 250, 124, 123,   5,
    202,  38, 147, 118, 126, 255,  82,  85, 212, 207, 206,  59, 227,  47,  16,
     58,  17, 182, 189,  28,  42, 223, 183, 170, 213, 119, 248, 152,   2,  44,
    154, 163,  70, 221, 153, 101, 155, 167,  43, 172,   9, 129,  22,  39, 253,
     19,  98, 108, 110,  79, 113, 224, 232, 178, 185, 112, 104, 218, 246,  97,
    228, 251,  34, 242, 193, 238, 210, 144,  12, 191, 179, 162, 241,  81,  51,
    145, 235, 249,  14, 239, 107,  49, 192, 214,  31, 181, 199, 106, 157, 184,
     84, 204, 176, 115, 121,  50,  45, 127,   4, 150, 254, 138, 236, 205,  93,
    222, 114,  67,  29,  24,  72, 243, 141, 128, 195,  78,  66, 215,  61, 156,
    180,
    151, 160, 137,  91,  90,  15, 131,  13, 201,  95,  96,  53, 194, 233,   7,
    225, 140,  36, 103,  30,  69, 142,   8,  99,  37, 240,  21,  10,  23, 190,
      6, 148, 247, 120, 234,  75,   0,  26, 197,  62,  94, 252, 219, 203, 117,
     35,  11,  32,  57, 177,  33,  88, 237, 149,  56,  87, 174,  20, 125, 136,
    171, 168,  68, 175,  74, 165,  71, 134, 139,  48,  27, 166,  77, 146, 158,
    231,  83, 111, 229, 122,  60, 211, 133, 230, 220, 105,  92,  41,  55,  46,
    245,  40, 244, 102, 143,  54,  65,  25,  63, 161,   1, 216,  80,  73, 209,
     76, 132, 187, 208,  89,  18, 169, 200, 196, 135, 130, 116, 188, 159,  86,
    164, 100, 109, 198, 173, 186,   3,  64,  52, 217, 226, 250, 124, 123,   5,
    202,  38, 147, 118, 126, 255,  82,  85, 212, 207, 206,  59, 227,  47,  16,
     58,  17, 182, 189,  28,  42, 223, 183, 170, 213, 119, 248, 152,   2,  44,
    154, 163,  70, 221, 153, 101, 155, 167,  43, 172,   9, 129,  22,  39, 253,
     19,  98, 108, 110,  79, 113, 224, 232, 178, 185, 112, 104, 218, 246,  97,
    228, 251,  34, 242, 193, 238, 210, 144,  12, 191, 179, 162, 241,  81,  51,
    145, 235, 249,  14, 239, 107,  49, 192, 214,  31, 181, 199, 106, 157, 184,
     84, 204, 176, 115, 121,  50,  45, 127,   4, 150, 254, 138, 236, 205,  93,
    222, 114,  67,  29,  24,  72, 243, 141, 128, 195,  78,  66, 215,  61, 156,
    180
);

const vec3 g[16] = vec3[16](
    vec3( 1,  1,  0),
    vec3(-1,  1,  0),
    vec3( 1, -1,  0),
    vec3(-1, -1,  0),
    vec3( 1,  0,  1),
    vec3(-1,  0,  1),
    vec3( 1,  0, -1),
    vec3(-1,  0, -1),
    vec3( 0,  1,  1),
    vec3( 0, -1,  1),
    vec3( 0,  1, -1),
    vec3( 0, -1, -1),
    vec3( 1,  1,  0),
    vec3( 0, -1,  1),
    vec3(-1,  1,  0),
    vec3( 0, -1, -1)
);

float fade(float t)
{
    return t * t * t * (t * (t * 6 - 15) + 10);
}

float lerp(float t, float a, float b)
{
    return a + t * (b - a);
}

float grad(int hash, float x, float y, float z)
{
    int h = hash & 15;
    return g[h].x * x + g[h].y * y + g[h].z * z;
}

float perlin(float x, float y, float z)
{
    int X = int(floor(x)) & 255;
    int Y = int(floor(y)) & 255;
    int Z = int(floor(z)) & 255;

    x -= floor(x);
    y -= floor(y);
    z -= floor(z);
    
    float u = fade(x);
    float v = fade(y);
    float w = fade(z);
    
    int a = p[p[p[X    ] + Y    ] + Z];
    int b = p[p[p[X + 1] + Y    ] + Z];
    int c = p[p[p[X    ] + Y + 1] + Z];
    int d = p[p[p[X + 1] + Y + 1] + Z];
    int e = p[p[p[X    ] + Y    ] + Z + 1];
    int f = p[p[p[X + 1] + Y    ] + Z + 1];
    int g = p[p[p[X    ] + Y + 1] + Z + 1];
    int h = p[p[p[X + 1] + Y + 1] + Z + 1];

    return lerp(w, lerp(v, lerp(u, grad(a, x    , y    , z    ),
                                   grad(b, x - 1, y    , z    )),
                           lerp(u, grad(c, x    , y - 1, z    ),
                                   grad(d, x - 1, y - 1, z    ))),
                   lerp(v, lerp(u, grad(e, x    , y    , z - 1),
                                   grad(f, x - 1, y    , z - 1)),
                           lerp(u, grad(g, x    , y - 1, z - 1),
                                   grad(h, x - 1, y - 1, z - 1))));
}

float perlinSDF(vec3 p)
{
    float o1 = perlin(p[0] * 0.01, p[1] * 0.01, p[2] * 0.01);
    float o2 = perlin(p[0] * 0.05, p[1] * 0.05, p[2] * 0.05) * 0.5;
    float o3 = perlin(p[0] * 0.10, p[1] * 0.10, p[2] * 0.10) * 0.1;
    return o1 + o2 + o3;
}

float terrainSDF(const vec3 p)
{
    float o1 = perlin(p.x * 0.005, 0.0, p.z * 0.005) * 50.0;
    float o2 = perlin(p.x * 0.050, 0.0, p.z * 0.050) *  2.0;
    float o3 = perlin(p.x * 0.005, 0.0, p.z * 0.005) *  1.0;

    float surface = p[1] - o1 - o2 - o3;
    float cave = perlinSDF(p);

    float k = 32.0;
    float h = 0.5 - 0.5 * (cave - surface ) / k;
    h = clamp(h, 0.0, 1.0);

    float a = cave * (1.0 - h) + surface * h;
    float b = k * h * (1.0 - h);

    return a + b;
}

vec3 normal(vec3 p)
{
    const float h = 0.01;
    const vec2 k = vec2(1.0, -1.0);
    return normalize(
            k.xyy * terrainSDF(p + k.xyy * h) +
            k.yyx * terrainSDF(p + k.yyx * h) +
            k.yxy * terrainSDF(p + k.yxy * h) +
            k.xxx * terrainSDF(p + k.xxx * h)
    );
}

void main()
{
    float displacement = 0.2 * cos(0.01 * time + in_position.x) + 0.2 * sin(0.01 * time + in_position.z);
    vec3 norm = normal(in_position);
    frag_pos = in_position + norm * displacement;
    frag_norm = norm;
    gl_Position = camera * vec4(frag_pos, 1.0);
}

